
////////////////////////////////crear la tabla Coupons///////////////////////////////////////
CREATE TABLE Coupons
( 
  Id INT(11) AUTO_INCREMENT PRIMARY KEY, 
  Name VARCHAR(255), 
  ValueCoupon double, 
  Stores VARCHAR(255), 
  StatusCoupon VARCHAR(20), 
  Type VARCHAR(50), 
  StartDate DATETIME, 
  EndingDate DATETIME, 
  Description TEXT, 
  Quantity INT, 
  Cumulative INT, 
  ValueMinimum double, 
  ValueMaximum double, 
  Image TEXT );
  ***********************************insertar datos ala tabla Coupons***********************
  INSERT INTO Coupons (Name, ValueCoupon, Stores, StatusCoupon, Type, StartDate, EndingDate, Description, Quantity, Cumulative, ValueMinimum, ValueMaximum, Image) 
  VALUES ('fiestauno', 30000, '1,3,5', 'Active', 'Percentage', '2022-12-01 00:00:00', '2022-12-31 23:59:59', '30% off on all winter items', 200, 0, 0.00, 150.00, 'image_url2');
//////////////////////////////////////////////////////////////////////////////////////////  

